<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIDAS</title>
    <style>
        *{
            padding:0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(36, 34, 34) ;
            height: 100vh;
            width: 100%;
        
                      
        }
        
        .container{
            width: 80%;
            height: 18%;
            background: rgba(255, 255, 255, .1);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items:center;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            padding: 20% 0; 
           
        }
        nav .logo{
            color:red;
            text-decoration: none;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 700;
        }
        nav ul li{
            display: inline-block;
            margin: 0 5px;
        }
        
        nav ul li a{
            color:white;
            text-decoration: none ;
            font-size: 18px;
            font-weight: 500;
        }
        nav ul li a:hover {
            color: red
        }
        .product{
            width: 80%;
            background: rgba(255, 255, 255, .1);
            border-radius: 20px;
            margin: auto;
            padding-left: 60px;
            box-shadow: 0px 25px 40px #ee0a0a33;
            display: grid;
            grid-template-columns: auto auto auto auto;
            word-wrap: break-word;
        }
        .all{
            text-align: center;
            padding: 10px;
            color: white;
            text-transform: uppercase;
        }
        .item {
            border: 1px solid red;
            color: white;
            border-radius: 5px;
            font-size: 20px;
            padding: 15px;
            margin: 15px 0px ;
            width: 150px;
          }
         
          .img0 {
            width: 100%;
            display: block;
          }
          .button{
            width: 120px;
            height: 35px;
            border: 1px solid red;
            color:red;
            border-radius: 5px;
            font-size: 20px;
            margin-left: 15px;
            margin-top: 12px;
           
          }
    </style>
    
</head>
<body>
    <div class="container">
        <nav>
            <a class="logo" href="/index.html">Adidas</a>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/all pro.html">All Product</a></li>
                <li><a href="/men.html">Men</a></li>
                <li><a href="/women.html">Women</a></li>
            </ul>
            <div class="cart">
                <a href="/card.html"><img src="/cart-white.png" class="cart-icon" alt=""></a>
                <span style="color: white;" class="cart-item-count" id="cart-item-count1" >00</span>
            </div>
        </nav>
    </div>
    <div>
        <h2 class="all">all Product</h2>
    </div>

    <div class="product" id="products" >
        
         
    </div>
    
    <script src="/adidas.js"></script>
    <script src="/cart.js"></script>
    <script>
        var totalitmes11=document.getElementById("cart-item-count1")
        var totalitmes0 = 0
        productsInLocalStorage.forEach((item) => {
            totalitmes0 += item.numberofunits
        })
        totalitmes11.innerHTML=totalitmes0
    </script>
</body>
</html>