*{
    padding:0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background-color: rgb(36, 34, 34) ;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center ;
    align-items: center;
}
body::after{
    content: '';
    width: 100%;
    height: 100%;
    background: red;
    position: absolute;
    z-index: -1;
    clip-path:  circle(40% at right 70%);
}
.container{
    width: 80%;
    height: 80%;
    background: rgba(255, 255, 255, .1);
    border-radius: 20px;
    overflow: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0; 
}
nav .logo{
    color:red;
    text-decoration: none;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}
nav ul li{
    display: inline-block;
    margin: 0 5px;
}

nav ul li a{
    color:white;
    text-decoration: none ;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a:hover {
    color: red
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;

}
.content .text {
    color: white;
    width: 40%;

}
.content .text h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-size: 700;
    letter-spacing: 2px;
}
.content .text p {
    font-size: 18px;
    line-height: 25p x;
    margin: 10px 0 ;
    letter-spacing: 1px;
}
.content .image {
    width: 40%;
}
.content .image img{
    width: 400px;
}

/* @media (min-width:950px) and (max-width:1150px) {
    .content .image  img{
        width: 300px;
    }
    
    
}

@media (max-width:950px) {
    .content , nav {
        flex-direction: column;
        justify-content: center;
    }
    .content .image, .container .text{
        width: 80%;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
} */